[2020-07-16 10:23:08,521] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-16 10:23:08,530] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-16 10:23:08,537] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-16 10:23:08,539] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2020-07-16 10:23:08,540] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [16/Jul/2020 10:23:08] "POST /predict HTTP/1.1" 200 -

